# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.2.2
forge_version_range=[38,)
loader_version_range=[38,)
mappings_channel=parchment
mappings_version=2022.11.06-1.18.2

mod_id=saturationfix
mod_name=saturationfix
mod_version=1.0.0
mod_base_package=com.bawnorton.saturationfix
mod_authors=Bawnorton
mod_description=Fix saturation getting yeeted by the mods that affect how your health and hunger work by ensuring that saturation is only consumed when the player is actually healed.

# Dependencies
mixin_version=0.8.5
